API_ID=21327534
API_HASH=bdf18d70439525127d2a3350e8960de2
SESSION=BQA7ljPnj-J3GDxxVK7t0KKUpPas72ru6WBQnsfcmtnim1MTiEzJrYfdakZohZmOFamOiNUqqDXWkPwMXv-zxQdO8jYRteXkepqt1PXxOKZzsPK1-1TfffCrfhym3GmDMBAG2pB_CrEcHVVhOcMgLtpaI7fRPDoTU2_fBaR74PYoqR61p9RWOONnzBujw6TF1_hcWyKW9hJ9TxjUmXv1w7eMoikeN2VL63Sr9kZPC3cRauUjCgxaMU3KuNVygW6XRd_KGd92u8p4KTJeSN7pWEwKVq3eIoPHhnTbUWdlY7K1USDLmbjiUsGDKiUx-D0aeGeb2mqmuGB4G1geNvyMHvzUAAAAAVYh9KMA
REDIS_URI=redis-13736.c1.asia-northeast1-1.gce.cloud.redislabs.com:13736
REDIS_PASSWORD=gYvEemrvtQyKiGfkpMgmj0HQc3nMnknv
